<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCellId" rowHeight="176" id="KGk-i7-Jjw" customClass="NewsCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4i-dL-la0">
                        <rect key="frame" x="181" y="34" width="131" height="131.5"/>
                        <color key="backgroundColor" red="1" green="0.16918902899999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="r4i-dL-la0" secondAttribute="height" multiplier="1:1" id="iN3-vp-33X"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDV-4n-eFK">
                        <rect key="frame" x="8" y="11" width="165" height="178"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YDV-4n-eFK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="6Wf-oS-zHJ"/>
                    <constraint firstItem="r4i-dL-la0" firstAttribute="leading" secondItem="YDV-4n-eFK" secondAttribute="trailing" constant="8" id="AQ6-C6-EcA"/>
                    <constraint firstItem="r4i-dL-la0" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.41" id="OQX-PE-qtN"/>
                    <constraint firstItem="YDV-4n-eFK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Sla-am-EZL"/>
                    <constraint firstAttribute="trailing" secondItem="r4i-dL-la0" secondAttribute="trailing" constant="8" id="nVN-H5-u78"/>
                    <constraint firstItem="YDV-4n-eFK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pvS-i0-MtD"/>
                    <constraint firstItem="r4i-dL-la0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wgE-DN-TcU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="newsDescriptionLabel" destination="YDV-4n-eFK" id="r0f-oV-fml"/>
                <outlet property="newsImageView" destination="r4i-dL-la0" id="75P-Z4-7sG"/>
            </connections>
            <point key="canvasLocation" x="61" y="-70"/>
        </tableViewCell>
    </objects>
</document>
