<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rg7-tb-J9F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B7M-4e-ARf">
            <objects>
                <viewController storyboardIdentifier="vc1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="knI-cA-i3j" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okd-Ao-Kcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-CT-ihk">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akg-4F-fu5">
                                <rect key="frame" x="315" y="32" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4Cx-YD-QIf"/>
                                    <constraint firstAttribute="height" constant="44" id="d8n-hY-jgE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="skipButton:" destination="knI-cA-i3j" eventType="touchUpInside" id="q71-ka-6TT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="97x-ew-dAA" firstAttribute="bottom" secondItem="5hk-CT-ihk" secondAttribute="bottom" constant="20" id="DXZ-ij-nYe"/>
                            <constraint firstItem="Akg-4F-fu5" firstAttribute="top" secondItem="97x-ew-dAA" secondAttribute="top" constant="12" id="JLS-KA-4Vp"/>
                            <constraint firstItem="97x-ew-dAA" firstAttribute="trailing" secondItem="Akg-4F-fu5" secondAttribute="trailing" constant="16" id="RQb-PQ-sXq"/>
                            <constraint firstItem="5hk-CT-ihk" firstAttribute="centerX" secondItem="okd-Ao-Kcu" secondAttribute="centerX" id="dHa-2l-xdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="97x-ew-dAA"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="5hk-CT-ihk" id="aQl-hQ-yMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdF-Lm-eVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="842"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="SjX-Vb-3D8">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PmJ-7P-itW" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wO-IY-Pgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1pl-tM-zUq">
                                <rect key="frame" x="15" y="270" width="345" height="120"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-Ld-QcN">
                                <rect key="frame" x="15" y="520" width="345" height="120.5"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.41960784309999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98o-58-rq7">
                                <rect key="frame" x="15" y="145" width="345" height="120"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.82352941180000006" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TkJ-Ef-OIT">
                                <rect key="frame" x="15" y="20" width="345" height="120"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.4431372549" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csF-nx-n2g">
                                <rect key="frame" x="15" y="395" width="345" height="120"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="98o-58-rq7" firstAttribute="leading" secondItem="GNS-gV-SbV" secondAttribute="leading" constant="15" id="0ir-PB-CWU"/>
                            <constraint firstItem="GNS-gV-SbV" firstAttribute="trailing" secondItem="HI9-Ld-QcN" secondAttribute="trailing" constant="15" id="1sc-Ng-7R5"/>
                            <constraint firstItem="csF-nx-n2g" firstAttribute="centerX" secondItem="5wO-IY-Pgu" secondAttribute="centerX" id="5TW-Xe-Fkr"/>
                            <constraint firstItem="HI9-Ld-QcN" firstAttribute="top" secondItem="csF-nx-n2g" secondAttribute="bottom" constant="5" id="8A7-rR-n52"/>
                            <constraint firstItem="HI9-Ld-QcN" firstAttribute="height" secondItem="5wO-IY-Pgu" secondAttribute="height" multiplier="0.18" id="8Ml-Jb-xMD"/>
                            <constraint firstItem="98o-58-rq7" firstAttribute="height" secondItem="5wO-IY-Pgu" secondAttribute="height" multiplier="0.18" id="CBn-QB-81Y"/>
                            <constraint firstItem="HI9-Ld-QcN" firstAttribute="centerX" secondItem="5wO-IY-Pgu" secondAttribute="centerX" id="DPr-yC-yog"/>
                            <constraint firstItem="HI9-Ld-QcN" firstAttribute="leading" secondItem="GNS-gV-SbV" secondAttribute="leading" constant="15" id="Ei6-HL-7x1"/>
                            <constraint firstItem="1pl-tM-zUq" firstAttribute="top" secondItem="98o-58-rq7" secondAttribute="bottom" constant="5" id="FGo-TP-f2R"/>
                            <constraint firstItem="98o-58-rq7" firstAttribute="centerX" secondItem="5wO-IY-Pgu" secondAttribute="centerX" id="RKu-F9-cMZ"/>
                            <constraint firstItem="GNS-gV-SbV" firstAttribute="trailing" secondItem="csF-nx-n2g" secondAttribute="trailing" constant="15" id="Tas-tI-mV8"/>
                            <constraint firstItem="1pl-tM-zUq" firstAttribute="height" secondItem="5wO-IY-Pgu" secondAttribute="height" multiplier="0.18" id="VYp-Dd-j8o"/>
                            <constraint firstItem="TkJ-Ef-OIT" firstAttribute="height" secondItem="5wO-IY-Pgu" secondAttribute="height" multiplier="0.18" id="XVQ-SI-seW"/>
                            <constraint firstItem="csF-nx-n2g" firstAttribute="leading" secondItem="GNS-gV-SbV" secondAttribute="leading" constant="15" id="Zzl-T1-b8G"/>
                            <constraint firstItem="98o-58-rq7" firstAttribute="top" secondItem="TkJ-Ef-OIT" secondAttribute="bottom" constant="5" id="ajQ-9G-RL3"/>
                            <constraint firstItem="GNS-gV-SbV" firstAttribute="trailing" secondItem="TkJ-Ef-OIT" secondAttribute="trailing" constant="15" id="dny-NW-1QH"/>
                            <constraint firstItem="GNS-gV-SbV" firstAttribute="trailing" secondItem="1pl-tM-zUq" secondAttribute="trailing" constant="15" id="enG-7k-8It"/>
                            <constraint firstItem="1pl-tM-zUq" firstAttribute="centerX" secondItem="5wO-IY-Pgu" secondAttribute="centerX" id="iwF-al-v09"/>
                            <constraint firstItem="csF-nx-n2g" firstAttribute="height" secondItem="5wO-IY-Pgu" secondAttribute="height" multiplier="0.18" id="mIh-3P-rEh"/>
                            <constraint firstItem="1pl-tM-zUq" firstAttribute="leading" secondItem="GNS-gV-SbV" secondAttribute="leading" constant="15" id="oGx-az-2gY"/>
                            <constraint firstItem="csF-nx-n2g" firstAttribute="top" secondItem="1pl-tM-zUq" secondAttribute="bottom" constant="5" id="orC-JP-MCw"/>
                            <constraint firstItem="TkJ-Ef-OIT" firstAttribute="centerX" secondItem="5wO-IY-Pgu" secondAttribute="centerX" id="thW-UL-apF"/>
                            <constraint firstItem="GNS-gV-SbV" firstAttribute="trailing" secondItem="98o-58-rq7" secondAttribute="trailing" constant="15" id="vDZ-pM-uuL"/>
                            <constraint firstItem="TkJ-Ef-OIT" firstAttribute="top" secondItem="GNS-gV-SbV" secondAttribute="top" id="x2M-aA-9eI"/>
                            <constraint firstItem="TkJ-Ef-OIT" firstAttribute="leading" secondItem="GNS-gV-SbV" secondAttribute="leading" constant="15" id="yaD-U2-ayd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GNS-gV-SbV"/>
                    </view>
                    <navigationItem key="navigationItem" id="s5U-on-MsQ"/>
                    <connections>
                        <outlet property="image1" destination="TkJ-Ef-OIT" id="ARB-aW-L5K"/>
                        <outletCollection property="categories" destination="TkJ-Ef-OIT" id="LMA-eq-xaL"/>
                        <outletCollection property="categories" destination="98o-58-rq7" id="8mz-bN-mUX"/>
                        <outletCollection property="categories" destination="1pl-tM-zUq" id="vtf-pN-cd2"/>
                        <outletCollection property="categories" destination="csF-nx-n2g" id="ghD-lU-NuD"/>
                        <outletCollection property="categories" destination="HI9-Ld-QcN" id="2Kd-Ek-9h7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6a-9P-aao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="842"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="ptl-MX-1ie">
            <objects>
                <viewController storyboardIdentifier="NewsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hcv-0h-oNg" customClass="NewsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAB-kN-owp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="igf-UP-5VC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x11-HA-AwD" firstAttribute="trailing" secondItem="igf-UP-5VC" secondAttribute="trailing" id="Isb-QK-6gy"/>
                            <constraint firstItem="igf-UP-5VC" firstAttribute="top" secondItem="x11-HA-AwD" secondAttribute="top" id="d3V-Yb-yAt"/>
                            <constraint firstItem="igf-UP-5VC" firstAttribute="leading" secondItem="x11-HA-AwD" secondAttribute="leading" id="yGP-RE-guF"/>
                            <constraint firstItem="x11-HA-AwD" firstAttribute="bottom" secondItem="igf-UP-5VC" secondAttribute="bottom" id="ysV-Qy-x3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x11-HA-AwD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="igf-UP-5VC" id="9nk-lj-Oh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQu-td-Y1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="872"/>
        </scene>
        <!--News Detail Controller-->
        <scene sceneID="6HA-5z-VkW">
            <objects>
                <viewController storyboardIdentifier="NewsDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1aR-Xz-uji" customClass="NewsDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpv-sa-zxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHL-rY-P6c">
                                <rect key="frame" x="0.0" y="20" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="onh-cf-xUz"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x2Q-8X-53l">
                                <rect key="frame" x="0.0" y="260" width="375" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHL-rY-P6c" firstAttribute="trailing" secondItem="w71-9D-59W" secondAttribute="trailing" id="2Za-Hq-sHN"/>
                            <constraint firstItem="w71-9D-59W" firstAttribute="trailing" secondItem="x2Q-8X-53l" secondAttribute="trailing" id="8qP-FS-a8F"/>
                            <constraint firstItem="x2Q-8X-53l" firstAttribute="top" secondItem="iHL-rY-P6c" secondAttribute="bottom" constant="10" id="SW4-RX-x1z"/>
                            <constraint firstItem="x2Q-8X-53l" firstAttribute="leading" secondItem="w71-9D-59W" secondAttribute="leading" id="ZsB-He-Obv"/>
                            <constraint firstItem="iHL-rY-P6c" firstAttribute="top" secondItem="w71-9D-59W" secondAttribute="top" id="cbk-xy-MhB"/>
                            <constraint firstItem="iHL-rY-P6c" firstAttribute="leading" secondItem="w71-9D-59W" secondAttribute="leading" id="laG-0R-Ywj"/>
                            <constraint firstItem="w71-9D-59W" firstAttribute="bottom" secondItem="x2Q-8X-53l" secondAttribute="bottom" id="s80-DL-Jof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w71-9D-59W"/>
                    </view>
                    <connections>
                        <outlet property="newsImageView" destination="iHL-rY-P6c" id="84c-31-Eyr"/>
                        <outlet property="newsTextView" destination="x2Q-8X-53l" id="eNv-CQ-6vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkP-zk-zdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="911"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="JxU-PY-psW">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rg7-tb-J9F" customClass="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz2-AO-rhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="98"/>
        </scene>
    </scenes>
</document>
